URI=https://resourcebackend.onrender.com
DATABASE_URL=mongodb+srv://Omkar:omkar123@letscode-resourses.lrmkygb.mongodb.net/?retryWrites=true&w=majority&appName=letscode-resourses
DOMAIN_DEV=http://localhost:8000/api/v1/feature
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXRlcnJpZXItODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NHfKwfMR4zXzfovWqG74sprmZxhgH9iWxQGYlu2GL7
