URI=https://resourcebackend.onrender.com
DATABASE_URL=mongodb+srv://Omkar:omkar123@letscode-resourses.lrmkygb.mongodb.net/?retryWrites=true&w=majority&appName=letscode-resourses
DOMAIN_DEV=http://localhost:8000/api/v1/feature
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtd3Jlbi00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_m0ET8U2va64z23V8zr01t2IFry6LATummCbUT1yIil
